# clean-architecture-crud-api

./: CleanCrudDemo.sln  README.md  docker-compose.yml
proto/: menu.proto
src/CleanCrudDemo.Api/: CleanCrudDemo.Api.csproj  Program.cs  appsettings.json
src/CleanCrudDemo.Api/Controllers/: AuthController.cs  MenuNewsController.cs  MenusController.cs  NewsController.cs
src/CleanCrudDemo.Api/GrpcServices/: MenuGrpcService.cs  NewsGrpcService.cs
src/CleanCrudDemo.Api/Models/: LoginRequest.cs  MenuNewsRequest.cs
src/CleanCrudDemo.Api/Properties/: launchSettings.json
src/CleanCrudDemo.Api/Protos/: menu.proto  news.proto
src/CleanCrudDemo.Api/Services/: JwtTokenService.cs
src/CleanCrudDemo.Application/: CleanCrudDemo.Application.csproj
src/CleanCrudDemo.Application/Abstractions/: IAppDbContext.cs  IEventPublisher.cs
src/CleanCrudDemo.Application/DTOs/: MenuDto.cs  MenuNewsDto.cs  NewsDto.cs
src/CleanCrudDemo.Application/MenuNews/Commands/: LinkMenuNewsCommand.cs  UnlinkMenuNewsCommand.cs
src/CleanCrudDemo.Application/MenuNews/Queries/: GetAllMenuNewsQuery.cs  GetMenuNewsByMenuIdQuery.cs  GetMenuNewsByNewsIdQuery.cs
src/CleanCrudDemo.Application/Menus/Commands/: CreateMenuCommand.cs  DeleteMenuCommand.cs  UpdateMenuCommand.cs
src/CleanCrudDemo.Application/Menus/Queries/: GetAllMenusQuery.cs  GetMenuByIdQuery.cs
src/CleanCrudDemo.Application/News/Commands/: CreateNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
src/CleanCrudDemo.Application/News/Queries/: GetAllNewsQuery.cs  GetNewsByIdQuery.cs
src/CleanCrudDemo.Domain/Entities/: Menu.cs  MenuNews.cs  News.cs
src/CleanCrudDemo.Infrastructure/: CleanCrudDemo.Infrastructure.csproj
src/CleanCrudDemo.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/CleanCrudDemo.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/CleanCrudDemo.Infrastructure/Migrations/: 20260414052640_InitialCreate.Designer.cs  20260414052640_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CleanCrudDemo.Infrastructure/Persistence/: AppDbContext.cs
src/CleanCrudDemo.Worker/: CleanCrudDemo.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/CleanCrudDemo.Worker/Models/: AuditLogDocument.cs
src/CleanCrudDemo.Worker/Options/: MongoDbOptions.cs  RabbitMqOptions.cs
src/CleanCrudDemo.Worker/Properties/: launchSettings.json
